<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Classificados Serviços Domésticos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <!--<link rel="stylesheet" href="bootstrap/css/bootstrap.css">-->
        <script src="Store.js"></script>
        <script src="Empregada.js"></script>
        <script defer src="app.js"></script>
    </head>
    <body>
        <!--Campo de busca-->
        <div id="busca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
        </div>
        
        
        <!--Cadastro das empregadas-->
        <input type="text" id="nome" placeholder="Nome">
        <input type="text" id="cpf" placeholder="CPF">
        <input type="text" id="telefone" placeholder="Telefone">
        <button id="btnCadastrar">Cadastrar</button>
        
        
        <!--lista das empregadas-->
        <div id="lista">
        </div>
     
        <!-- Renderização dos itens -->
        <div id="itensRenderizados">
        </div>
    </body>
</html>
