{
  "short_name": "Empregada",
  "name": "Empregada-App",
  "icons": [{
    "src": "img/perfil.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "img/perfil.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "img/perfil.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "img/perfil.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "img/perfil.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "https://andersonprante.github.io/todo-simple/index.html",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}